apiVersion: v1
kind: ConfigMap
data:
  # mock values cause they are commited to git
  AWS_BUCKET: "___INSERT_VALUE_HERE___"
  AWS_PROFILE: "___INSERT_VALUE_HERE___"
  AWS_REGION: "___INSERT_VALUE_HERE___"
  JWT_SECRET: "___INSERT_VALUE_HERE___"
  POSTGRESS_DB: "___INSERT_VALUE_HERE___"
  POSTGRESS_HOST: "___INSERT_VALUE_HERE___"
  #  http://localhost:8100
  URL: "___INSERT_VALUE_HERE___"
metadata:
  name: env-config
